EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nice_nano:nice_nano U1
U 1 1 61973818
P 6600 1950
F 0 "U1" H 6600 2887 60  0000 C CNN
F 1 "nice_nano" H 6600 2781 60  0000 C CNN
F 2 "nice-nano-kicad-master:nice_nano" V 7650 -550 60  0001 C CNN
F 3 "" V 7650 -550 60  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
Text GLabel 5900 1600 0    50   Input ~ 0
gnd
Text GLabel 5900 1700 0    50   Input ~ 0
gnd
Text GLabel 7300 1500 2    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 619B7ECB
P 4750 1300
F 0 "SW1" H 4750 1555 50  0000 C CNN
F 1 "SW_PUSH" H 4750 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4750 1300 60  0001 C CNN
F 3 "" H 4750 1300 60  0000 C CNN
	1    4750 1300
	1    0    0    -1  
$EndComp
Text GLabel 5050 1300 3    50   Input ~ 0
gnd
Text GLabel 4450 1300 3    50   Input ~ 0
Switch1
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 619BA6E6
P 4000 1300
F 0 "SW2" H 4000 1555 50  0000 C CNN
F 1 "SW_PUSH" H 4000 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4000 1300 60  0001 C CNN
F 3 "" H 4000 1300 60  0000 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4300 1300 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW3
U 1 1 619BAF66
P 3250 1300
F 0 "SW3" H 3250 1555 50  0000 C CNN
F 1 "SW_PUSH" H 3250 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 3250 1300 60  0001 C CNN
F 3 "" H 3250 1300 60  0000 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
Text GLabel 3550 1300 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW4
U 1 1 619BB102
P 2500 1300
F 0 "SW4" H 2500 1555 50  0000 C CNN
F 1 "SW_PUSH" H 2500 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 2500 1300 60  0001 C CNN
F 3 "" H 2500 1300 60  0000 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
Text GLabel 2800 1300 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW5
U 1 1 619BB5E6
P 1750 1300
F 0 "SW5" H 1750 1555 50  0000 C CNN
F 1 "SW_PUSH" H 1750 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 1750 1300 60  0001 C CNN
F 3 "" H 1750 1300 60  0000 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
Text GLabel 2050 1300 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW6
U 1 1 619BFA10
P 950 1300
F 0 "SW6" H 950 1555 50  0000 C CNN
F 1 "SW_PUSH" H 950 1464 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 950 1300 60  0001 C CNN
F 3 "" H 950 1300 60  0000 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
Text GLabel 1250 1300 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW7
U 1 1 619BFA18
P 4750 1900
F 0 "SW7" H 4750 2155 50  0000 C CNN
F 1 "SW_PUSH" H 4750 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4750 1900 60  0001 C CNN
F 3 "" H 4750 1900 60  0000 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
Text GLabel 5050 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW8
U 1 1 619BFA1F
P 4000 1900
F 0 "SW8" H 4000 2155 50  0000 C CNN
F 1 "SW_PUSH" H 4000 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4000 1900 60  0001 C CNN
F 3 "" H 4000 1900 60  0000 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
Text GLabel 4300 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW9
U 1 1 619BFA26
P 3250 1900
F 0 "SW9" H 3250 2155 50  0000 C CNN
F 1 "SW_PUSH" H 3250 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 3250 1900 60  0001 C CNN
F 3 "" H 3250 1900 60  0000 C CNN
	1    3250 1900
	1    0    0    -1  
$EndComp
Text GLabel 3550 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW10
U 1 1 619BFA2D
P 2500 1900
F 0 "SW10" H 2500 2155 50  0000 C CNN
F 1 "SW_PUSH" H 2500 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 2500 1900 60  0001 C CNN
F 3 "" H 2500 1900 60  0000 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
Text GLabel 2800 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW11
U 1 1 619BFECA
P 1750 1900
F 0 "SW11" H 1750 2155 50  0000 C CNN
F 1 "SW_PUSH" H 1750 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 1750 1900 60  0001 C CNN
F 3 "" H 1750 1900 60  0000 C CNN
	1    1750 1900
	1    0    0    -1  
$EndComp
Text GLabel 2050 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW12
U 1 1 619BFED2
P 1000 1900
F 0 "SW12" H 1000 2155 50  0000 C CNN
F 1 "SW_PUSH" H 1000 2064 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 1000 1900 60  0001 C CNN
F 3 "" H 1000 1900 60  0000 C CNN
	1    1000 1900
	1    0    0    -1  
$EndComp
Text GLabel 1300 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW13
U 1 1 619BFED9
P 4750 2500
F 0 "SW13" H 4750 2755 50  0000 C CNN
F 1 "SW_PUSH" H 4750 2664 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4750 2500 60  0001 C CNN
F 3 "" H 4750 2500 60  0000 C CNN
	1    4750 2500
	1    0    0    -1  
$EndComp
Text GLabel 5050 2500 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW14
U 1 1 619BFEE0
P 4000 2500
F 0 "SW14" H 4000 2755 50  0000 C CNN
F 1 "SW_PUSH" H 4000 2664 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 4000 2500 60  0001 C CNN
F 3 "" H 4000 2500 60  0000 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
Text GLabel 4300 2500 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:SW_PUSH SW15
U 1 1 619BFEE7
P 3250 2500
F 0 "SW15" H 3250 2755 50  0000 C CNN
F 1 "SW_PUSH" H 3250 2664 50  0000 C CNN
F 2 "keyswitches:SW_PG1350_reversible" H 3250 2500 60  0001 C CNN
F 3 "" H 3250 2500 60  0000 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
Text GLabel 3550 2500 3    50   Input ~ 0
gnd
Text GLabel 3700 1300 3    50   Input ~ 0
Switch2
Text GLabel 2950 1300 3    50   Input ~ 0
Switch3
Text GLabel 2200 1300 3    50   Input ~ 0
Switch4
Text GLabel 1450 1300 3    50   Input ~ 0
Switch5
Text GLabel 650  1300 3    50   Input ~ 0
Switch6
Text GLabel 4450 1900 3    50   Input ~ 0
Switch7
Text GLabel 3700 1900 3    50   Input ~ 0
Switch8
Text GLabel 2950 1900 3    50   Input ~ 0
Switch9
Text GLabel 2200 1900 3    50   Input ~ 0
Switch10
Text GLabel 1450 1900 3    50   Input ~ 0
Switch11
Text GLabel 700  1900 3    50   Input ~ 0
Switch12
Text GLabel 4450 2500 3    50   Input ~ 0
Switch13
Text GLabel 3700 2500 3    50   Input ~ 0
Switch14
Text GLabel 2950 2500 3    50   Input ~ 0
Switch15
Text GLabel 5900 1400 0    50   Input ~ 0
Switch1
Text GLabel 5900 1500 0    50   Input ~ 0
Switch2
Text GLabel 5900 1800 0    50   Input ~ 0
Switch3
Text GLabel 5900 1900 0    50   Input ~ 0
Switch4
Text GLabel 5900 2000 0    50   Input ~ 0
Switch5
Text GLabel 5900 2100 0    50   Input ~ 0
Switch6
Text GLabel 5900 2200 0    50   Input ~ 0
Switch7
Text GLabel 5900 2300 0    50   Input ~ 0
Switch8
Text GLabel 7300 1800 2    50   Input ~ 0
Switch11
Text GLabel 7300 1900 2    50   Input ~ 0
Switch12
Text GLabel 7300 1400 2    50   Input ~ 0
raw
Text GLabel 7300 1600 2    50   Input ~ 0
reset
$Comp
L keyboard_parts:KEYSW Reset1
U 1 1 6197A9A7
P 8500 1400
F 0 "Reset1" H 8500 1633 60  0000 C CNN
F 1 "KEYSW" H 8500 1300 60  0001 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 8500 1400 60  0001 C CNN
F 3 "" H 8500 1400 60  0000 C CNN
	1    8500 1400
	1    0    0    -1  
$EndComp
Text GLabel 8200 1400 3    50   Input ~ 0
reset
Text GLabel 8800 1400 3    50   Input ~ 0
gnd
Text GLabel 5900 2400 0    50   Input ~ 0
Switch9
Text GLabel 5900 2500 0    50   Input ~ 0
Switch10
Text GLabel 7300 2500 2    50   Input ~ 0
Switch13
Text GLabel 7300 2400 2    50   Input ~ 0
Switch14
Text GLabel 7300 2300 2    50   Input ~ 0
Switch15
$Comp
L Device:Battery BT1
U 1 1 61A4EF30
P 9400 1400
F 0 "BT1" V 9645 1400 50  0000 C CNN
F 1 "Battery" V 9554 1400 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" V 9400 1460 50  0001 C CNN
F 3 "~" V 9400 1460 50  0001 C CNN
	1    9400 1400
	0    -1   -1   0   
$EndComp
Text GLabel 9200 1400 3    50   Input ~ 0
raw
Text GLabel 9600 1400 3    50   Input ~ 0
gnd
$Comp
L Device:Battery BT2
U 1 1 61A7EDEC
P 9400 1900
F 0 "BT2" V 9645 1900 50  0000 C CNN
F 1 "Battery" V 9554 1900 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" V 9400 1960 50  0001 C CNN
F 3 "~" V 9400 1960 50  0001 C CNN
	1    9400 1900
	0    -1   -1   0   
$EndComp
Text GLabel 9200 1900 3    50   Input ~ 0
raw
Text GLabel 9600 1900 3    50   Input ~ 0
gnd
$Comp
L keyboard_parts:KEYSW Reset2
U 1 1 61A8CD55
P 8500 1850
F 0 "Reset2" H 8500 2083 60  0000 C CNN
F 1 "KEYSW" H 8500 1750 60  0001 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 8500 1850 60  0001 C CNN
F 3 "" H 8500 1850 60  0000 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
Text GLabel 8200 1850 3    50   Input ~ 0
reset
Text GLabel 8800 1850 3    50   Input ~ 0
gnd
$EndSCHEMATC
